INDEX OF AUTHORS

Eratosthenes: 42, 506, 532;
mathematician, geographer,
astronomer, chronologer, gram-
marian; 235 ΒΛ).

Erinna: 10, 419; 679; a poetess
oi doubtful date

Ενοίιέιόιε 266 ; lexicographer: A.D.

Etymoloqicum Gudianum (E.G.):
440; etymological lexicon;
ΔΛ). 1100

Etymolooicum Maanum (EM.) : 39,
42, 82, 206-8, 266, 329, 393,
406, 425-6, 429, 432-4, 440,
506, 533, 559, 571; etymo-
logical lexicon; A.D. 1200

Etmnoloqicum Maqnum Vetus (also
called Et. Florentinum and Ec.

328, 434, 440,
446, 522, 531; an etymological
lexicon compiled under the
direction of Photius c. A.D. 870

Ευὺῖἓᾶιξ : 353; writer of comedy;

Eumelus : 599, 623, 649; epie and
lyric poet; 760 'B.c.

Eumolpus: 596

Euphronius: 1203
250 ΒΩ.

Euripides: 26, 111, 196, 210, 232,
240, 256, 268, 274, 280—2, 306,
310, 332, 396, 408, 436, 448,
514; 584, 601, 619, 625-7, 635,
658, 661-3, 667, 671-3, 678;
writer of tragedy; 440 13.c.

Eusebius : 60, 72, 80, 203, 237, 399;
chronologer [most-,ly survives
only in J erome's Latin version
and tglggxrmenian translation] ;

Eustathius: 8, 10, 34, 37, 43, 66,
74—6‚ 119, 200, 207, 247, 279-
80, 305, 345, 351, 357, 367,
389-90, 395, 418-20, 436, 495,
501, 505, 522, 526, 532, 539,
559, 561, 564-6, 569, 571-2;
ᾗεόιὲωατίαῃ and historiari 3 ΑΛ).

Favorinus (or Guarino) : 208, 436;
scholar and lexicographe13 A.D.
Ἑεέἓὲἓε 542, Roman lexico-

ξέεὸρὶιεη between Δ.Ι). 100 and

Genuinum) :

grammarian 3

Galen: 529; writer on medicine,

philosophy, gramma-r, criti-
cism; ΑΛ). 170
Glaucus: 4163 writer on music

and poetrm 420 ue.
Gnesippus: 242-4
(irammarian, Anonymous : 36
Greqory os Corinth (Pardus) : 4473

grannnarian; ΑΛ). 1150
(Ινεοονῃ os Cyprus: 531; Christian

writer; A.D. 1280

549;

Grenfell's Erotio Fraqment :
a metrical serenade in a papy-
rus oi 2nd Cent. B.c.

Habron: 10; grammarian3 A.D. 1

Hagnocles: 526

Harpocration: 47, 68, 41ος gram-
mariam A.D. 170

Hegesander: 298; writer of mis-
cellanies3 150 B.c.

Hephaestion: 13—4, 38, 72-7, 124,
214, 294, 424, 428, 442—6, 460,
464, 534; met-ficiam ΑΛ). 170

Heracleides of Miletus : 36; gram-
marian; A.D. 100

Horacleides oi Pontus: 572; 594-
6, 6753 Peripatetic philosopher
and grammarian; 380 B.c.

Hermesianax: 338, 384; poet;

Herffiffipffscs 246; writer of
comedy; 430 Rc.

Hermippus : 4983 biographer;

210 B.c.

Hermocles: 413

Hermodotus: 413

Hermogenes: 109, 447; rhetori-
cian; AJ). 200

Hermolaus: 413

Hermolochus: 412 ff.

Herodian (Hdn‚): 18, 34—6, 48,
428-30, 435, 439-44, 468;
grammarian; A.D. 170

Herodieus: 556 ; grammarian; 50

Herodotus (Hdt.): 137, ]41, 301,
307, 313, 321, 472, 488, 522;
594-7, 607, 668; historiam

Herrick: 5653 poet; Am. 1650

Hesiod (Hes.): 26, 86, 147, 200,
233, 448, 488, 491; 590, 593-8,
605, 610, 622-5, 638, 649, 677;
epic poem 72013.0.?

695

