INDEX OF THE TECHNICAL
TERMS USED IN THE EPILOGUE

ACCENT : 587, 619, 626-8, 678-9

Adonis-song : 625, 660 ff, 667

Aeolio Poetry : 588, 607 ff, 612,
624 ff, 636

ΑθοΙὶῖιῐὲΜοᾶθε 626, 636, 645-7, 659,

‘ Alcaic ’ stanza (2 11. Ξ--ψ-ἓ-
-ψψ-υὲ followed by :1
-ψ-Ζ--ψ--Ξ and -υ
ψ-ψκ-κ--ν-ἶ-ἢζ 626,658

Alphabet: 639 n, 640. 644

Amoebeic song (question and an-
swer, and the like) : 586, 601,
620-1, 625, 661—2, 667, 669

Anaclfzsis ε 587 ἠ (which see), 588

Anacreontic (σε - ψ - υ —- Ξ) :
Anaffg'gst (υ υ-) : 589—90, 617,
619 n, 649—50

Asclepiad (metres consisting chiefly
of — υ υ --) : 625

Ball-throwing : 587

BardsL Early : 587, 592 ff, 623, 656,
Blanffzferse: 587—8

Bucolic (Pastoral) Poetry : 620, 660
Burlesque Poetry: 604

Caesfira (the slight, ‘ break ’ in the
sense observed in certain kinds
of metfrical lines) : 617, 621

‘ Capping ' : 658

Choral Song : 592, 603, 608—9,
618 ff, 632—7‚ 641—2, 644—6,
648, 652—3‚ 656, 663. 673

Choriamb (—— ψ ψ -) : 625 ff, 636-
8, 658, 661

Chorus: 583-5, 588, 593, 604, 612,
616, 620, 623—4, 641—2‚ 644,
660-1, 665-6, 668-70, 672

Comedy : 623, 641-2, 660, 662,
668-71‚ 677-9

716

competitions: 583, 592, 595, 598-
9, 602, 605-6, 609-11, 616, 620,
623, 629, 639-40, 644-5, 655.
664, 666, 668-70,<672-3

court-poets : 590—1, 634—6, 638-40,
646, 653, 658

Cretic (—- υ -) z 605, 612, 617, 622-
4, 651, 660

‘ Cult ’ : 592. Cycle, The : 590

Cyclic (or circular) Chorus: 668,
670 (which see)

Dactyl (— υ ψ) 2 589, 596, 608, 617,
625, 634—5‚ 638, 663

Dance: 585, 589, 591—2, 609, 614,
620—1‚ 623, 627, 648, 659, 671-2

Dance-Song : see Hyporcheme

Daphnephorieon : 665

Dedications : 641

malefic} 618, 626—8, 641, 643-5,

Dimeter : 643, 645

Dirge: 586, 609, 621, 640, 645-6,
654, 662 ff ; see Lament,

Dithyramb ε 619, 633 η, 636, 639-
40, 643, 645-6, 651, 661-2,
666 ff, 676

Dorian Mode: 626, 660

Drinking-Song : see Scolion

Elegiae : 601-6, 608—9‚ 612-15,
620—4, 632, 637, 640, 656, 662-
4, 673, 677, 679

Embaterion ε 613, 619 n, 649

En00m50¹0giffls 5:322- ψ ψ -Σ
-ν-- : ί) -·

Encomium: 629, 636, 640-1, 643,
645—6, 652, 653 ff.

Epic: 584, 590-1, 599-601, 606-8,
614, 634, 637, 641, 644, 647,
653, 655, 673—4‚ 676-7‚ 679

Epic Lay : see Lay

