GENERAL INDEX

Gentiles: 484. Geraestia: 173

Glycon: 443. Giants: 94, 486

Gomon: 406

Graccs, The: 112, 132, 146, 162,
174, 238, 300, 402, 414, 510,
546; spirits of beauty and
ffimessmce, handmaids of the

11505

Greece: 140, 160, 228, 266, 270, 276,
282, 306, 332, 410, 470, 508,
574; 594, 597-8, 603-4, 610-
66069626629' 633, 638, 646, 657,

Greek : 2, 9, 53, 119, 121, 152, 160-
4, 188, 194, 214, 240, 278,
306-8, 318, 320-2, 484, 542;
583, 593, 597, 607, 619, 625-32,
635, 655, 679

Gymnopaediae: 624, 651 (which
see

Hades: 24, 46, 72, 148, 236, 260,
338, 410, 438, 452

Harmodius: 554—6, 566; 640,
657—8; with Aristogeiton he
murdered in 514 Β.0. Hip-
parchus one of the sons of
Peisistratus; after the expul—
sion of his brother Hippias
from Athens in 510 they came
‘oo be regarded as martyrs in
the cause of democracy

Harpalus: 274; cousin and trea-
surer oi Alexander the Great

Harpalyce: 500. Harpalycus: 422

Harpies: 278; in Homer, spirits
of the storm-windffi later,
winged maidens of foul aspect
who swooped on a man's food
and carried 16 away

Harpinna: 33, 166

Healina-God : see Apollo

Health: 336, 400; 652

Ηεαυεηῑ 210, 316

Hebe: 169. Hebrew: 470

Hebrus: 96; 598, 608, 651; river
of Thrace

Hecate: 86, 258; 508

Hector : 188, 192, 328, 490; 584—6,
621; 5011 of Priam and chief
hero on the Trojan side

Hecuba (Hekabc) : 452; 586, 621

Helen ε 39, 92—5, 422, 440, 466; 586,
621, 633, 661-2, 671; see vol. ii

708

Helenus: 120, 442; prophet and
warrior, son os Priam

Hegcont: 26—8; a mountain of
oeo 1a

Helle : 318; daughter of Athamas
and Nephele; N. saved her
son Phrixus from sacrifice by
means of the Ram with the
Golden Fleece, which carried
him ‘oo Colchis; Helle, who
rode with him, fell off while ‘che
Ram was crossing to Asia at
the strait called after her the

Helles-pont: 315, 3183 598

Helots: 611, 628; the seris of
Lacedaemon

Hephaestus: 585

Hera τ 112, 150, 162, 168, 178, 182,
226, 450, 470, 519; 594, 616

Heraia: 173

Heracles (Hercules) : 6, 66, 88, 96—
8, 120, 124, 148-50, 154, 162,
184-6, 200-2, 256, 410, 422,
426, 502—4, 52Ο; 596, 606, 616,
630, 655, 671, 677

Heracleia: 173, 362

Heraean Women: 623

Hercules: see Heracles

Hermeias: 410, 470 ; tyrant οἰ
Atarneus

Hermes : 12, 14, 26—8, 32, 39, 112—-
}343326, 398, 470, 528 ; 609, 614,

Ηο1111115 :
Minor

Herodotus: 406. Heroas, The: 652

Hiero: 82-6, 136, 140-8, 156—9,
175, 200, 218, 221, 232, 266;
610, 640, 646, 653, 6573 tyram,
of Syracuse 478-467 ΒΩ.

Himalia: 494

Himera: 146; 633, 6413 a Greek
city of Sicily ⁴

Hipparchus: 566; 638; Hippias:
641; 50115 and successors of
Peisistratus

Hippasus: 639. Hippocobn: 616

Hippocrates: 664

Hippodameia: 623 -

Hippolytus: 266, 539; 5011 of
Theseus; refusing the ad-
vances of his stepmother
Phaedra, he was accused by
her of secking her love, and
01115οᾶ by Theseus, whose

312; a river of Asia

