GENERAL INDEX

Phlius: 52, 162, 166-703 a city of
the Peloponnese

Phoebus: see. Apollo

Phoenicia: 34, 202, 314, 548

Phoenix : 100—2, 200

Phrygia: 162, 276, 484, 500, 504,
514-6; 597-600,, 603, 625,
628, 661, 667; a district of
central Asia Minor, whence
Pelops came to Greece

Phthia: 262; adistrict of Thessaly
in N. Greece; home of
Achille

Physcoa: 623

Pieria: 96, 112—4‚ 128, 324, 593;
a district of Macedonia just N.
of Olympus

Pierus: 593

Pisa: 156; a town in Elis near
Olympia where the famous
Games were held

Pittacus: 532, 5783 629, 657;
aesymnete or elected dictator
of Mytilene c. 585-575 B.c.

Pittheus: 100

Plain, The : 516; part of Attica

Plataea: 34; 641; a town of
Boeotia famous for the defeat
of the Persians in 479 B.c.

Pleiades: 34, 42; daughters of
Atlas, and companions of
Artemis; pursued by Orion
in Boeotia they were saved
by being changed into doves
and placed among the stars

Pleisthenes: 94; a son of AtreuS,
who married his widow; Aga-
memnon and Menelaus were
sons of either according to the
accounts

Pleuron: 116 (which see), 154

Podaleirius: 484

Poetry: 284, 474. Poieessa: 80

Polycleitus: 2303 6723 the great
sculptor: 430 Rc.

Polycrates: 635—6;
Samos 533-522 Rc.

Polygnotus: 635, 641; the famous
painter: 470 B.c.

Polymnia : 456; one of the Muses

Polyneices: 164; brother of
Antigone; his restoration from
banishment caused the expedi-
{ignb of the ⁴ Seven against

e es '

tyrant of

Polypemon: 108-10

Polyphemus: 384; sec Cyclops

Polyzelus: 146

Pontus: 167, 362; a district of N.
Asia Minor

Porthaon: 1503 king oi Pleuron
in Aetolia

Poseidon : 18, 30—2, 96, 100-4, 108,
116-8, 126-8, 172, 198, 312,
4782 594, 649, 652. 676

Priam : 182; king of Troy

Procrustes: see Polypemou

Proetus: 178-80

Prometheus : 238, 564; son of the
Titan Iapetus; he stole fire
from heaven

Proteus : 124; the prophetie old
man of the sea

Pyanepsia: 520—2

Pylos : 149; a cit-y of the Pelopon-
nese

Pyrrhiehus: 198

Pythaqoreans: 598

Pytheas : 184, 194, 362

Pythia: 173. Pytho: see Delphi

Pythocritus: 230

Python: 603, 633, 665

ΒανωΕτῖ Plain, The : 486; of

euS1s

Rhadamanthus : 83, 200, 330, 446;
son of Zeus and brother of
Minos; after death he became
a iudge in Hades

Rhea: 28, 118; wife of Cronus

Rhegium: 2”2; 635; a Greek city
of S. Italy

Rhodes : 88, 526; a large island of
the S. Aegean

Rhyndacus ς 212. Βίῃήἰ : 448

Rom-e : 206, 436

Sacred Way, The : 136

Sfilamis: 33, 310, 315, 569; 614,
641, 650; an island on the W.
coast of Attica, memorablc for
the defeat of Xerxes by the
Greeks in 480 B.c.

Samos : 412, 470, 510, 522-4; 635-
6, 650; an island of the E.
Aegean

Samothrace : 62, 452; an island of
the N. Aegean

Samus : 118

713

