INDEX OF AUTHORS

grapher, compilet of chresto-
mathies; A.D. 860

Phrynichus son of Polyphradmon ε
42, 48, 51; 643, 652, 669;
writer of, tragedy; 500 Β.ο.

Phrynichus : 46, 502; writer ot·
comedy ; 420 B.c.

Phrynis : 40, 266-8, 284, 289, 292,
326· 610, 673, 676-7: dithy-
rambic poem 430 Rc.

Phyllis: 548

Pindar: 2, 6, 8, 33, 46, 56, 60, 70,
82-6, 91, 101, 104, 116428,
143-9, 161, 169, 185, 195, 199,
200, 203, 210, 219, 221, 319,
364-6, 444 ff. (see 445 n), 451,
454, 474, 514-16, 558, 563,
569; 589-90, 610, 621, 62748,
634-44, 645 ff, 652-7, 660, 664-
7, 670-1, 676, lyric poet; 480

Planudean Antholow: 270, 300;
the shorter of the two areat
collections of Greek ‘ epigramsss
made by Maximus Planudes
Ain. 1301; seerPalatine Anth-
0 ow

Plato ε 248, 344, 348, 386, 459, 502;
writer of comedy; 420 B.c.

Plato ε 46, 68, 113, 171, 246-8, 301,
321, 334-6, 468, 474-6, 526,
531, 548, 564: 583-4, 593, 606,
631, 640, 670-1, 674, 677;
philosopher; 380 B.c.

Plautus: 425; Roman writer of
comedy; 215 Rc.

Pliny (‘ the Elder’): 274, 291,
396, 542 ·‚ encyclopedist; A.D. 60

Plotius (Sacerdos) : 72, 443, 447,
464—6; Roman metrician of
doubtful date, between 30 B.c.
and A.1). 500

Plutarch : 2, 6, 16, 25, 40, 46, 54—5,
65, 70, 80, 91, 97, 122, 133, 204,
212, 232, 238-40, 264, 268, 272,
282, 286, 291, 298, 304-8, 330,
342, 349, 364, 373-4, 383, 401,
404, 408, 416, 428, 446, 450-4,
458, 468-74, 490, 510, 520,
530-2, 540, 544, 567, 573; 588,
597, 605, 610-4, 628, 643-4,
673-5; biographer and essay-

· ist; AD. 85

Polemon: 72, 378, 494; geo-

grapher; 200 Β.σ.

Pollux (Polydeuces) : 268, 294, 326,
394, 488, 500, 529, 531-2, 536,
539-40; lexicographer; A.D.
170

Polus: 334-6; sophist and rhetori·
cian; 420 B.c.

Polybius ε 297, 38ος 583, 672, 678;
historiam 175 Rc.

Polyidus: 272, 404 ff, 408
Polymnastus: 416; 612-13, 617,
628, 656; p00t; 630 B.c.

Pomponius Mela: 280; Roman
geographer; A.D. 40
Porphyrio: 84, 118-9;
ἑηεῧιξαῒοι· on Horace;
Ο .

Porphyrius (Porphyry): 236, 330,
338; Neo-Platonist philoso-
pher; A.D. 270

Poseidonius: 514, Stoic philoso-
phe1·; 90 13.c. >

46-8‚ 50-4‚ 364, 416,
444; 660, 671

ΡτειΧέΙὲα ;672-8, 560, 568-70; 658,

1, 70
Priscian: 16, 206, 420—2; Roman
grammarian; ΛΑ). 500

Proclus: 208, 290, 514, 559; 591,
633, 664. 673, 676-7; compiler
of a chrestomathy. perh. identi-
cal with the Neo-Platonist
philosopher and grammarian
of Aa). 450

Profficus: 343; sophis133 430 ΒΩ.

Pronbmus: 268—70

Prggertius: 103 Roman poet;

Ptolemaeus son of Hephaestion:
299, 408; grammarian3 ΔΛ).

Pylfides: 304

Pythagoras: 342 ;
535 B.c.

Pythermus: 572

Pythocleides: 40

Quintilian: 634; Roman rhetori·
cian; ΑΛ). 75

Rhewres Graeci ε 565

δαοέιᾱειετ 270, 416; 632; poet and
flute·player; 580 B.c.
sannffi⁰ss‚{2‚²⁶⁰³ writer of comedy;

com-
A.D.

Prz'ztinas :

philosopher ;

699

