INDEX OF

phodoms of Syracuse; geo-

grapher; 330 B.c.

Oclyssey : 28, 34, 200, 304, 356, 430,
495, 506, 5163 585-6, 592,
5973 see also Homer, Eusta-

Oeniggbuss: 270, 384 (which see)

Olen: 488, 591—5; 598, 609,

Oly [164352 54, 277; 597—8, 603,
612, 620, 623— 4, 633, 661;
prob. t’he name os two finte-

pla) ers, one of c. 700 B.c., the
{eger belonging to the Dark

Onesicritus: 2723 historiam 320
01)ρὶἲᾶξέ 503; dida-ctio poet; ΑΒ.
Ονωᾷἓ, 23225& Christian writer3
Orpheus: 3243 592—4, 598, 608,

651, 677, the early poet and
musici an’

Orphic Hymns: 4863 a collection
of apocrypha-1 poems of
Orpheus, of uncertain date

Orus: 363 grammarian: A..D 200?

Ocid: 23, 111‚126; 601; Roma-n
poet; A.D. 1

Oxyrhynchus Papyri: 40, 42, 72,
101-3, 159, 212, 216-8, 220,
243; 627, 652-3; (see the
aut-hors) ε fragments of ancient
books and other documents
found by B. P. Grenfell and
A. S. Eunt at Oxyrhynchus in
Ezypt, still in course os publi-
ca lon

Palatina Antholow (A.P.) : 16, 72,
86, 171, 220—2‚ 232, 333, 398;
a large collection of Greek
‘ epigrams‚’ asse. inscriptions
and quasi-inscriptions, em-
bodying the earlier compila-
tions of Meleager and others,
made by Constantine Cephzilas
about A.D. 920

Pamphos: 594-6

Papyri: 28, 30, 72, 92, 126, 159,
302, 308, 411, 420, 442, 482,
5180; 677; see also Oxyrhyn-
c us

Qffi

AUTHORS

Parian Chronicle: 230, 272, 280,
362, 404; an inscribed stone
now at O'xford, giving a sum-

{naffrfflof Greek history down

o Β. c.

Paroequraphi Graeci· 43, 369,
373, 386, 390, 512; the ancient}
proverb-collections published
by von Leutsch and Schneide-
win in 1839

Parthenius: 22, 338; 1106115116
story-mitem 20 B.c.

Pausanias: 8, 12, 18, 49, 75, 78,
109, 167-9, 171, 179, 181, 228,
270, 288, 305, 310, 383, 398,
510, 548; 592—9, 602, 618, 623,
637-83343, 6483 geographer ;

Pericleitus: 4163 611

Phaenjas: 268, 382; Peripatetic
philosopher: 330 B.c.

Phemius : 585, 597

Pherecrates: 249, 251, 268, 284,
290, 362, 365; writer of
comedy; 430 B.c.

Philammon : 593-6, 624, 676

Philistus: 274; historiam 395 Rc.

Philo: 2283 588; Jewish philoso-
pher; AD. 40

Philochorus: 2383 historiam 290

Philodemus: 64, 238, 266, 278,
366, 389; philosopher and
poet; 60 B.c.

Philostratus (⁴ the Athenian ’) ε 224,
ἓῗὸ, 528; biographer; ΑΛ).

Philostratus (‘ the Younger ’) ε 224;
essayist; Λα). 280

Philotas: 404

Philoxenus: the name of two and
perh. three persons who are
confused in the ancient refer-
ences; P. sonofEr yxis(340f.)
perh.'= the author of the
Bam] αεὶ, P. of Leucas (348ff;
672Π] 677), the other is the
dithyramb’io poet, P. of

Cythera, 250, 260, 272-4, 286,

302, 326, 362 ff; 583, 662,
Ph006⁷11253s= 2803 615ss elegiae

Ρὴοὺξιῗξξ’ Ίῗᾞξ (229, 408, 413, 420,
425, 532, 5⁹593 criti’c. le’xico·

