INDEX OF AUTHORS

Hesffchius: 36, 44, 66, 70, 76-8,
104, 165, 205, 208, 277, 309,
317-9, 362, 392, 420, 424, 430-
6, 442, 465, 494—6, 502, 508-10,
517-8, 530-2, 538—40, 550,
567-9‚ 571, 573-6; 617 ; lexico-
grapher; A.D. 450

Hesychius of MIle‘ous: 60; his-
toriam Λα). 550

Hieronymus: 240—2

Himfirius:5 80; 6643 rhetoriciam
A.D. 3 5

Hippo2crates: 208, 266; physician;

Hippolytus: 484, 514 ; Christian
xvi-item ΑΛ). 200

Hipporb: 643 physica] philosopher;

Hipponax: 416, 572; 615; writer
of iambic lampoons; 540 B.c.

Histiaeus of Colophon : 290

Homer: 18, 39, 210—2, 230, 306,
321, 328-30, 390, 396, 426,
432, 446-8, 522, 526; 584-5,
587, 590-2, 596-8, 603, 608-10,
622-4, 627, 634, 638, 650, 653,
661-3, 667, 672-4, 677; see
also Iliad, Odyssey, Eustathius,
Tzetzes : epic poem 850 B.c. ?

Homeric Hymns: 86, 452; 591-5,
604, 614, 622-4, 648, 651,
674-5; a collection of hymns
to the Gods by various hantls;
750-550 B.C. ?

Homfiridae : 593, 676; a school of
epic poetis claiming descent
from Homer, first mentioned
by Acusilaiis; 550 B.c.

Horace ε 55, 84, 118, 124; 624-6,
631, 638, 648, 6573 Roman
poet; 25 B.C.

Horaggbllo: 518; grammariamm).

Hybrias: 572; 583, 658

Hypodicus: 669

Ibrius: 573

Ibycus: 8, 86, 278, 440 ff, 446;
635 ff, 653, 656, 671, 676; lyric
poet; 550 B.c.

Iliad: 20, 93, 106, 123, 200, 207,
212, 236, 272, 306, 329, 337,
390, 406, 418-20, 436, 440,
488-92, 530, 564, 581; 584-6,

v696

598, 601, 608, 621; see also
Homer, Eus‘oathius, Tzetzes

Inscriptions: 29, 49, 70, 126, 133,
159, 224, 258-60, 298, 351, 371,
400, 406, 528; 594, 651; see
also Parian Chronicle

Ion of Chios: 84, 226-8; 6473
writer of tragedy and lyric
poetry3 450 Β.0.

Isidore of Pelusium 533; Chris-
tian write13 A.D. 420

Istros fist-erl: 266; historian,
grammarian, poem 240 B.c.

J ohannes Grammaticus: 418; per·
haps ‘to be identified wit-h J.
Philoponus, philosopher and
grammarian3 ΑΛ). 510

J ohannes of Sicily (Doxopatres):
206; metm-iciam ΑΛ). 1020

Josephus: 65, 473; Jewish his-
torian; A.D. 75

Julian: 528; Roman Emperor
Δ11). 361-363

Keil's Analecta Grammatica : 122,
463; fragments of two anony-
mous metrical t-reatises

Lactantius (Placidus): 123-4;
author of a commentary on
Statius3 ΑΛ). 550?

Lamentfor Bion: 601; anonymous
poem of about 90 B.c. in
Bucolici Graeci

Lamprocles: 40—2, 266; 671, 677

Lamprus: 46-8, 364

Lamynthius: 242=4

Lasus : 639-41, 645, 669, 671; lyric
poet-,3 500 13.o.

Leonidas of Tarenizum: 615; epi-
grammatis133 270 B.c.

Leotrophides: 246

Libanius 35574, 565; rhetoriciam

Licymnius: 334-8

Lobon: 576; an untrustworthy
biographer; 250 B.c.?

[Longinus11 84; 634, 647; anony-
mous rhemi-iciam Λα). 50 ‘2

Longus: 492—4, 499, 502, 506;
romanoe-writer3 ΔΑ). 150?

Lucian: 123, 224, 298, 327, 370,
374, 401, 447-9, 528-30, 565;

