INDEX OF AUTHORS

Theodorus: 496, 502; poet oi un-
known date, save that he is
mentioned by Aristotle

Theodosius : 34—6: grammarian:
A.D. 400; see Choeroboscus

Theognis: 564; 583, 615; elegiae
poet3 540 B.e.

Theoffois : 4683 a writer of tragedffi

Theognis: 526; an otherwise un-
known writer quoted by
Athenaeus

Theophilus: 3443 a. geographer
mentioned by Josephus and
Plutarch

Theophrastus: 104, 139, 288, 319,
344, 359, 396; 584, 677; Peri·
patetic philosopher: 330 B.c.

Theopompus: 42, 278, 569; writer
of come-dm 400 Β.(>.

ΤῘιεοεορΙιία Tubinoensis (Graecorum
Deorum ommam: 67; a Ms
collection os extracts from
authors first published by
Buresch in his Klaros in 1889

Thespis: 48; 669; writer of
tragedy; 530 Bjc.

Thucydides ; 80, 310, 333, 337; 591.
ἓὲἓ, 624, 648—50; historiam

Timaeus: 643; historiam 300 B.C.

Timocreon: 559; 642; lyric and
comic poet; 470 B.c.

Timotheus: 268, 280 ff, 362-6,
378—82, 390, 404-6, 420, 473;
583, 633, 649, 672 ff.

298—384;

Timotheus of Thebes:
gi} 672 ης flute-playe13 330

Tricha: 77; metm-iam Λα). 650?

Tryphon: 10, 494; grammarian ;

Tymfflffiig‘: 643, 651-‘2

Tyrannion: 558

Tyrtaeus : ,534ς 610-15, 624, 628,

Τῑοιξέἒῖ 6ῧῖ 26, 41, 67, 126, 383,
406, 479, 533-4, 552; gram·
marian3 A.D. 1150

Verrius Flaccus: 542; Latin

lexicographer ; 10 ΒΩ.

Xanthus: 633
Xenarchus : 394; writer oi comedy3
Χρῃὲἒτέπῖὲοῖ 3423
275 B.C.
Xenocritus : 414 ff.
Xenodfimus: 414 ff; 660
Xenomedes: 126; mythologist;
xengss'ssfissss': 64; 615; Eleatie
philosopher and elegiae poet3
xen3380{·‘2³· 80, 23o; 650, 6723
historiam 400 B.e.

philosopher ;

Zeno of Citium: 326; founder of
the Stoie philosophy ; 295 Rc.

Zenobius ε 72, 76, 90, 203, 208, 229,
308, 390, 408, 420, 531, 57ος
rhetorician; ΑΛ). 130

Zonaras: 438; ΑΛ). 1120 [the
lexicon ascribed to this his·
torizffl is prob. by another
han

701

