GENERAL INDEX

youths and maidens sent from
Athens; he was killed by
Theseus

Minyas, Dauahters of : 24

Mnemosyne: see Memory

Mnesimachus: 400

Momus: 564; personiflcation ot
mockery and censure

Moses: 610. Moon: 330, 486

M omnam-M other : see Cybele

Muses, Tho: 12, 28, 30, 36, 42, 46,
88, 94-6, 112-4, 127-8, 134-6,
140-6, 156-8, 168-70, 184,
194-6‚ 216—20‚ 238, 276, 280,
322-4, 328, 332, 378, 412, 422,
426-8, 444, 458, 462, 478, 500,
580; 593, 598, 601, 606, 610-
2, 616, 622-3, 649

Museum Hill: 596; in Athens

Mycale: 638·; 479 B.0.

Mysia: 316; a district of N.W.
Asia Minor

Mytiffnig: 506, 533; chief city of

es os

Nauis: 338. Nannenus: 44

Nanno: 614. Nareaeus: 623

Nauplius: 280, 2983 the father of
Proetus, or a king of Euboea
who in requital ior the death
of his son Palamedes at Troy
caused the shipwreek oi the
returning Greeks

Nausicaa: 587; daughter of
Alcinoiis

Neaechmus: 298. Necessity: 482

Nedon : 34; a river of Messenia

Nemea: 33, 162-8‚ 178—9‚ 184-6,
304; near Phlius in the Pelo-
gonnese3 scene oi the Nemean

ames

Nemesis: 126, 159, 346; 654

Neoptelemus: 166; son of Achilles

Nereide: 84,104—6,190; 631; sca-
nymphs, daughters of

Nereus: 84,'100, 128, 382, 478;
the Sea-God

Nessus: 98; a Centaur who caused
the death of Heracles

Nestor: 328, 4223 lord of Pylos,
the oldest and wisest Greek
before Troy

Nicarchus: 68. Nicodems: 64-6

Nicomachus: 274

maht: 86, 160, 448

Nile: 114, 166, 206, 486

Niobe: 210, 326, 378, 454 ; see

N ὀωῗῧῖέ :mmm a name of Apollo as
God of flocks

ΝιιῐῐιΙῑιἐ 8111294 ; king and lawgiver oi

Nymphs: 200, 304, 318, 394, 494

Ochna: 4

Odysseus: 28, 39, 92, 206, 302-4,
382. 390-2

Oeagrus : 248: king of Thrace

Oechalia: 96, 149; a city oi
Euboea

Oedipus: 26; see vol. ii

Oeneus: 150—2, 156; king of
Pleuron in Aetolia; father oi
Meleager

Oeneus : 172, 236 ; son of Pandion

king of Athens

Oenia : 33; a town of Acarnania

Oenomaus: 116, 166; legendary
king of Pisa in Elis

Oeneglilon: 22; legendary king of

los

Oetaeans : 665; a people of Thessaly

Ogygus: 18. Oicles: 164

Olympia: 136, 144, 158, 160, 167,
176, 179, 240, 244, 529; 629,
637, 654; in Elis; scene oi the
Olympio Games

Olympus: 176, 252, 450: 622, 649;
the abode of the Gods. some-
times identified with the moun-
tain in Thessaly

Olynthus: 628; a Greek city of
Macedonia

Opis: 296, 488, 508

opportunity: 228

Orchomenus: 24;
Boeotia

Orderliness: 448. Oreithyia: 596

Orestes : 408; see vol. ii

Orion: 2o—4 (which see), 323 a
great hunter, who after his
death became the constellation

Orphics : 598, 664; votaries of the
cult of Orpheus which eomes
to light at Athens in the 6th
Ceut. Rc.

Orthia: 616

Ortygia: 384; Syracuse

Oschophoria: 664. Oulo: 532

oxylus: 162

a city of

711

