GENERAL INDEX

Sardisf :ngiss’ 318-20, 3383 capital

o a

Sarpedon. 200

Sa‘tyr31492; 668; the half- bestial
attendants of Diony sus

Scamander: 192; a riv 01· of Troy

Scaptc H} 10 80. Scias: 2

Sciras‚ Athena: 664. Sciron: 108

ScOpa's: 653; a Thessalian noble

Scylla : 302, 378; a female monster
dwelling on a rock in the
straits of Messina

scs-:llus 80. Scythiades: 228

Sea: 126, 226

Seasons, 1110 480, 520

semele: 114, 226, 300, 480, 510,
6673 daughter of Cadmus and'
mother by Zeus of Dionysus,
who was saved miraculously
when she was consumed by
the Thunder- u '’od 3 lightning at
his birth

800001ἆ>ε 448; Roman consulA..D

Serp ent, The: see Python

Slzuttle- ’ᾹΙαίᾶεη3ι 22

Sicily: 86, 200, 260, 274, 366, 374,
384, 448, 496; 633, ’640, 650

Sic5zon 172; 594, 623, 668-70; a
city of the Peioponnese

silanion: 9; sculptor; 320B..C

811011113; 208, 492, 528; the chief
attendant of Diony sus

811113· 108

811100οε 30, 33; a Greek city on
the Black sea

isyphus: 3923111 Hades he was con-
demned to making perpetual
but unav ailing attempts ‘to
roll a stone to the top of a hill

Sleep: 338. Southwind, The: 580

Soun, The <Sparti): 6; the armcd
men sprung from the tecth of
the dragonD sown by Cadmus

Sparta: 52 62 110, 116, 214, 286-
90, 308, 322, 412, 416, 444,
470, 530, 534’. 548, 558; 583,
599, 603’— 4, 610, 6'15-18', 624,
628- 9, 632-4, 65'1, 660, 666-8,
671, 674- 6

Sphinx: 26; a female monster w ho
propounded riddles to 0333013-
by near Thebes, and slew all
who could not guess them

Spies, Goddess of : 580

714

Stenyclarus: 5483 in N. Messenia

Stratonicus: 300, 374, 404; an
Athenian musician ; 330 Β.0.

Strepsiades: 3963 658Δ

Styx ε 176, 236; a river of Hades

Sulla:O 6783 Roman statesman3

San : 102, 306, 430, 484, 520

Susa : 320: one of the capitals of
the Persian kings

Symmachus: 468

Syracuse : 88, 137, 142—4, 156, 372.
378, 384, 432, 491, 494, 524;
599, 623, 628, 640, 646, 666,
6721: the chief Greek city of
Sici y

Syria: 234

Taenarum: 478; the southernmost
point of Greece

Talaiis: 164

Tanagra: 2, 6, 8, 12, 20, 33, 644;
a city o'f Boeotia

Tantalus: 118, father of Pelops,
whom he b'oiled and set before
the Gods at table

Tarentum : 372, 512, 5403 a Greek
city of S. Italy

Tartarus: 126; the Lower World

Teisias: 184

Telamon : 166, 188, 550, 558, 567—-
8; son of Aeacus

Telchins (Telchines): 126 ; 597;
volcanic monsters who worked
in metal and blighted the
crops; slain by Zeus

Teleboum: 28; a people of
Acarnania

Tempe: 108; 6653 a valley in
Thessaly

Tenedos: 93, 653, 656; a small
island near Troy

Teos: 214, 406, 572y3 583, 636, a
city of Ionia

Teumesian Fooe226;a1egendary
fox that ravage’d Thebes, so·
called from Teumessus a village
of Boeotia

Thales: 280, 532. 576; the philoso-
pher; 585 Β.0.

Thargelia: 520. Theano: 92

Thebe: 33, 166, 172, name·
heroine of

Thebes. 18. 68, 114, 164, 270, 300,
376, 428, 48ος 590, 597, 611,

