CONTENTS

ION 013· omos: LYRIO FRAGMENTS
MELANIPPIDES: mvn
FRAGMENTS .
EURIPIDEs: VICTORY-SONG .
HIERONYMUS .
CLEOMENES, LAMYNTHIUS, GNESIPPUS
LEOTROPHIDES
CINESIAS
PHRYNIS
PRONOMUS .
TELESTES
TmOTHEUs: ΗΒΕ
FRAGMENTS z
BOOK 1. HYMNS
BOOK 11. DITHYRAMBS
'BOOKS 111—xx1. NOMES .
LICYMNIUS
PHEOXENUS soz< OF ERYXIS
PHILOXENUS OF LEUCAS
PHILOXENUS OF CYTHERA: LIFE .
FRAGMENTS .
ARIPHRON .
POLYiDUs .
TELLES .
LYSIMACHUS
ARISTOTLE: ODE TO HERMmAs
HERMOLOCHUS
LYCOPHRONIDES .
XENOOm'rUs AND XENODAMUS .
MYIA, MYNNA, THEANO .

X

. 404
. 408
. 410
. 410
. 412
. 414
. 414
. 416

PAGr.

. 226
. 230
. 234
. 240
. 240
. 242
. 246
. 248
. 266
. 268
. 272
. 280

. 296
. 298
. 302
. 334
. 340
. 348
. 362
. 382

