INDEX OF AUTHORS

Anthes: 593, 645

Antholoqia Graeca carminum Chris-
tianorum: 678

Antholoyia Palatina (A.P.): see
Palatina Antholoqy

Antholoqia Planudea (Anile. Plan.):
see Planudean Antholoqy

Antigonus of Carystus : 3943 sculp-

, gor, writer on art, biographer;

..40 B.c.

Antimachus of Teos: 16, 20, 34( ⁶? );
epic poet; 730 B.c.?

Antimachus of Colophon ε 244 (16,
20, 34?); epic and elegiae
poet; 425 B.o.

Antipziter of Sidon : 634; epigram-
matist; 150 B.c.

Antipater of Thessalonica z 216;
epigrammatist3 10 B.C.

Antiphanes z 328, 380, 396, 567-9;
writer &comedy; 365 ΒΕ.

Antiphon : 463 Attic orator; 440
B.c.

Antoninus Liberalis : 10, 22-4;
mythologist : AD. 150?

Apion: 34; grammaria-m A.D. 40

Apollodorus: 33, 121, 306; chron-
o oger,
ologistg 140 B.C.

Apollodorus of Tarsus: 56; gram-
marian3 100 B.C.?

Apollodorus : 6793
comedy; 300 B.c.

Apollonius: 272; writer of mis-
cellanies3 100 Bc?

Apollonius: 5753 commentator on
Aristophanes3 150 B.c.

10-22‚ 26,
39, 129, 187, 202, 422 ff, 44ος
grammarian3 AD. 110

Apollonius of Rhodes : 18, 86, 131,
199, 210-2, 226, 414, 499, 532;
poet; 260 Rc.

Apollonius of Tyana : 458; Pytha-
gorean philosopher3 ΑΛ). 100

Appian : 213; historiam A.D. 130

Apostolius: 65, 74, 149, 207, 264,
373, 390, 531, 565, 567, 5713
compiler of a collection oi pro-
verbs; AJ). 1460

Apuleius ε 214; Roman phil-

osopher and novelist3 ΑΛ). 130

Aratus : 191; didactic poet; 270

Arcadius: 425, 435; grammarian;

692

grammarian, myth-

writer oi

Apollonius Dyscolus :

between Aa), 200 and 600 ; the
work on accentuation ascribed
to him perhaps belongs to
Theodosius (ΑΛ). 400)
Arcesilaus: 374; Academic phil-
osophe1·; 275 B.c.
Archilochus: 70, 488; 593, 600 ff,
609, 612—4, 617, 623-5, 630-1,
637, 645, 648, 651, 655-7, 660,
ἓ67-8 ; elegiae and iambic poet;
50 Rc.
Argas: 268, 302; lyric poet3 370
Arion: 292, 478; 591, 629, 641,
661, 668—70, 6763 lyric poet;

AripffignBiclioo ff; 651
Aristarchus: 56, 4923 gram-

mariam 175 B.c.
Aristias: 48; writer oi (tragedy
and ?) satyrio drama3 470 B.c.
Aristides: 40-2, 65—6, 167, 200,
249, 372, 436, 458, 472, 5673
rhetorician3 A.D. 170
Aristocleides: 266, 282 ; singer to
the lyre3 480 B.e.

Ariston: 80; philosopher; 230 B.c.
Aristonffmus: 376; a compilet of
sayings, of unknown date
Aristophanes (Ar.) : 8, 40, 44, 56-8,

66-70, 74-6, 86, 120, 226, 240—
6, 249—62, 266-70, 310, 340,
362, 366, 386—8, 396-8, 443,
491, 494-6, 504-6, 510-14, 520,
523, 534, 538, 542, 550—60, 567—
70, 5743 601, 611—2, 627, 631,
635, 642, 648-52, 658—62‚ 666-
7, 671-3, 677; writer of
comedy; 410 B.c.
Aristophanes oi Byzantium: 68,
4983 grammarian; 215 ΒΩ.
Aristotle (Arist.): 90, 208, 212,
232, 258, 268, 294-6, 300-2,
320, 334, 344, 376, 382, 406-8,
410 ff, 458, 468-70, 496, 502,
540-2, 546, 565; 596, 606-8,
651, 657, 667-8, 677; phil-
osopher; 345 B.c.
Aristoxenus : 40, 64, 272, 287, 364,
404, 417, 480, 498, 500, 548;
588, 627; writer on musi03
320 13.c.
Armenidzvzs: 18 ; historiam 100

Arsenius: 290, 531, 565, 5713 son

