TIMOTHEUS

panting, and cast forth an awful foaln 35 1115 mouth
spued back the deep-drawn brine.1

And now 1116 Β311)31·1311 11051 wen'c back in ssight
pell—mell. With necks 0111511616116112 flew 1116 ships,
till this 511031 01 11131 1113116 every one, and 111617
1051 from their hands 111611 vessel's mountain feet,
and 1116 white-shining children of 111611· mouth leapt
forth as they dashed one against 311011161·; 3 and 1116
563 was shingled o'er with sw arming bodies reft
of the sunliglit by f·2ilu1·e of 11163111, 4 and with 1116
531116 11616 1116 5110165 heavy laden3 while others 531
51311( and naked 011 1116 island-beaches, and 1171111
61165 and floods of 16315, wailing and beating their
breasts, were whehned in mournful 131116111311011, and
called upon 1116 1311(1 of 111611· fathers, saying: ‘ Ho,
ye tree-tressed dells of Mysia, save me 0111 of this
place 10 whence the winds did bring us; else never
shall the (11151 receive my body. For on 1116 0116
side yawns 1116 dire 63176111 of Heaven, father of
Nymphs⁵ and heavy 10 1116 arm,6 and over against
11 1116 deeper gulf of 1116 tempestuous 563.Τ·1116

² his end 15 omitted as likely 10 101156 our pity 101 1116
wrong side ² like 5113115 01 geese; μακρ. 15 366. plur.
agreeing κατὰ σύνεσιν with ἄλλαν 3 i. e. 1116 crew s 166111
11 616 knocked 0111 by the oar· handles 35 the oar· -blades 51111611
1116 shoa12‘ 111617 = individuals or crcws (ships) ⁴ zle.
drowned ⁵ really grandfather, cf. Hesych. Θεμιστιάδες·
νύμφαι ⁶ Of Atlas

followed by gap equivalent 10 0116 (thiu) letter and 111611
στερεσιν, 220. λιποστερεσιν (by confusion with previous word)
corrected to [α]λιοστερεσιν (α projeoting) ⁵ Keil, cf. Aesch.
P. V. 398: wil. γόῳ ⁶ wil: P- ⁷ E, cf. Aesch. Pers.
575 βοᾶτις αὐδά 8 E: P ενθε νδε ενυ υν αητιι αις φερ.(1116 speaker
is ashore) ⁹ Wil. 1⁰ P χε εριΒᾳ[. ]ες (β 1611 111166113111
²² Wil: P νυμφαιογονον 12 Dan: or τέρμα (W 11 )

317

