INDEX OF TECHNICAL TERMS IN EPILOGUE

⁸ Epigram ' : seo Inscription

Epikedeion : 663

Epinicion or victory-song: 630,
636, 640, 642-3, 645-6, 655 ff.

Epitagglg :4 606, 630, 637, 639-42,

Epithalamy : see Wedding-Song

¹ Epitritic ’ close : 634 661 n ὅθί)

Epitymbidian Nome :
(which see)

Epode: 605-6, 620 ff, 635; used
commonly in two senses, (l) a
short stanza ot two similar
lines followed by a dissimilar
generally shorter, (2) the third
part of a triad (which see), and
occasionally (3) = refrain

Equidistant stress ε 588 ff.

Eroticon: see Love-song

Eulogy ε see Encomium

Exhortation : 623; see War-song
and Gnomic Poetry

Fablo, The : 644, 658

Flute : 586 ff, 597-600, 602—3, 609,
628, 632, 645, 649, 652-3, 660,
661-3, 670, 672ν3

Flute-Song: 602-3, 612—3, 617 n,
624, 632-3, 656, 661-2, 675

Folk-Poetry: 592, 599, 600, 607,
611, 622, 625, 628, 630, 658,
660-2, 667-8

⁶ Foot ’ : 589

Foot-clapper ε 587 n, 588

“ Εῐεθᾱοωε,’ metrical: 608, 627, 662

Funeral Oration: 663

Funera! Song and Dance: 585—6,
665; see Dirge and Lament

Games, Children’s: 587, 604
Glyconic (— ψ - υ v — υ -- and
vafiations) : 625, 638, 645, 658,
Gnogiecz (Moralising) Poctry: 613,
Gracgf’ffotes: 587 n ν
Grape-Bearing Song: 664

Half-hexameter: 600, 649, 662
Half-iambic: 638
Half-pentamever: 600, 620, 663
Harmatian Nome : 661 n
Hendecasyllffigic {328 ------

Heptameter : 600, 605

Heroic Lay τ see Lay

Hexameter: 588-90, 593-5, 599-
602, 605, 608, 615-17, 622-4,
ἓξέ,6645, 649, 652, 662-3,

Hymn ι 583, 591 ff, 599-601, 605—8,
612, 622-5. 630-3, 636-7, 639-
40, 643, 645, 648 ff. 650. 653,
653-6, 664, 666-7, 672, 674-5,
67 -9

Hypodorian Mode: 626

Hypophrygian Modo: 292; 677

Ηγριέτοὴεὲῃὲ ἓν Daune-song: 585,
45, 5 .

Ialemus : 662—3

Iambic (ψ -) : 588-90, 601, 603—7,
612-15, 617, 622, 625-30, 637,
ἓξ2-3, 658, 663, 667, 673, 677,

Ictus ε 587

‘ Ictus-lengthening ' : 588, 619, 627

Incantation : 592, 599, 607, 667

Inscriptions (‘ Epigrams ’) ; 606,
637. 640-1, 643-5, 663

Inveetive: 604-5‚ 614, 622-3, 630,
637-8, 642, 657, 662

Iobacchus : 606. 648, 660

Ionian Mode: 626

Ionio mette (ψ ψ - —— or —- υ v)·.
617, 622, 625, 638, 643, 645

Isostrophic ε see Strophio

Lament: 585—6‚ 592. 600—2, 609.

ἷξε), 622, 630, 661, 663; see
1rge

Lampoon: see Invective

Laurel-Bearing song : 665

Lay, Heroic : 584-5, 591-3, 596,
602, 612, 634, 674

Leader‚ Dance-: 593, 608, 616,
619-21, 661, 667, 669

Lesbian Poetry ; see Aeolio Poetry

· Lesbian Succession ’ at Sparta (or
Spartan succession of Les-
bians): 610 ff, 634

Letum, Songs as : 631, 648, 658

Liba‘gioglssong : 612, 617, 629, 650,

Du

Linus-song : 586, 609, 622, 663

‘ Logaoedic ' verse : 617

Love-Letter: 631, 648

Love-Song: 616, 629, 633, 636-8,
646, 648, 655, 656 ff, 679

Love-Tales: 634, 644

717

