GENERAL INDEX

dance to Artemis Caryatis at
caryae in Laconia

carystus: 210. Casas: 182

Cassandra: 84, 118, 4422 a pro·
phetess, daughter oi Priam

Castaly: a sacred spring at Delphi

catana: 633. Caucians: 440

Cecropian : 562; Cecrops was first
king of Attica

Cecropis: 298. cedon: 570

Celaenae: 318, 504; a city 01'
Phrygia

Celeiis: 86. cenaeum: 96

Cenchreus: 296; the river oi

Οεηεῗᾶἓῂεθέῑὸῧθ, 242; see Cheiron

Ceos: 80, 106, 126, 131, 134, 142,
158-60, 214, 220; 639. 646, 671;
3 small island of the W. Aegean

Cephalus: 677

Cephissian Lai-e : 484; in Boeotia

Cephisus : 2, 20; 3 11νο1 of Boeotia
and Phocis

Cephisus: 515; a river of Attica

CerbErus: 148; the watch-dog of
the Lower World -

Cercops: 254. Cercyon: 108

Ceyx: 200—2; lord oi Trachis2
friend or Heracles

ChaerOIas: 160

Chalc-(gaio Peninsula: 596; in N.

reece

Chalcis: 33, 270, 544-6; 639-41,
669; a city of Euboea

Chargxusfl 629, 631; brother of

app o

01131311 d 210, 3783 ierryman oi the

Charondas: 498; lawgiver of the
Chalcidian colonies in Sicily
and Italy c. 650 Rc.

Cheilon or Chilon: 5763 Spartan
statesmam 560 B.c.

0110110οε210;111000111;3111·;εεευοῑ.ι”

Chios: 21; 583, 590, 5933 a large
island of the E. Aegean

Chloe: 494. Christ: 484

chrysogonus: 384

Cirrha: 144, 176 ; 11031 the coast
below Delph13 site of the
hippodrome the scene oi the
Pythian games in the time of
Pindar and Bacchylides

cisseh: 92; 3 king 01 Thrace in

LYRA GRAECA.
VOL. 111.

Cissian: 490

Cithaeron: 26-8, 34; a mountain
oi Boeotia

Cleesippus: 424

Cleitagora: 340, 556—8, 574

Cleisthenes tyrant oi Sicyon : 660;
grandfather of

Cleisthenes: 583, 639, 664: the
Athenian statesmam 507 Rc.

Cleobulus: 578; of Lindus in
Rhodes; c. 600 B.C.

Cleocr1t11s: 256 ; an Athenian
satir-ised by the poets oi the
Old Comedy

Cleomachus: 544

Cleon: 74, 554; Athenian general
and statesman satirised by
Aristophanes

CleOne: 33, 1663 cponymous
heroine of Cleonae in Argolis

Cleoptolemus: 198

Cliogff136‚ 184, 196; one oi the
1 uses

Clotho: 276; see Fates

Clymenus: 154

01105115 or Cnossus: 98, 100, 130,
406· 585, 595, 664; the city
oi Minos in Crete

Cocytus: 148; 6473 3 river of

Hades
Colonus: 2
Colophon: 385, 496; 3 city of
001οξ1ξ1ξι,11 :a 30, 33, 166; 3 131ςο

island off the W. coast oi
Greece (Corfu)

Coresia: 80. Coressus: 130

Corinth : 108, 126-8, 135, 366; 599,
623, 641, 668-70

Corniscae: 519

0010113030 : see swale-Mazaeus

Coronea: 125

Coronis: 482; mother by Apollo of
Asclepius

ίόνχῦίἒιιηῦεθὲἕ 484ς worshippers of

y e

Corycian Cave: 394

Cos: 593; an island of the S.E.
Aegean

Cremmyon or Crommyon: 108;
between Megara and Corinth

Creon: 28; king of Thebes

Crete : 24, 62, 86, 98, 106, 124, 130,
200, 406, 520, 540, 572; 583,
595, 598, 610-2, 617, 625, 651,

705
z Z

