SONG-DANCE IN HOMER

pronouncedly mimetic than 11131 of 1110 chorus
proper. Ι1 13 01031 11131 11010, 33 sometimes in' Attio
drama, the main body 01 1110 dancers is divided 11110
two arts.

Thle W edding Song-dance in Homer is rather more
clearly 3 1011810113 301 (Il. 18. 490) :

⁶ And therein wrought he two 1311· 011103 of 11101131 111011.
In the one were espousals and 1113111380-103313, and
beneatvh blaze 01 10101103 they led 1110 brides from 111011
chambers through the city, and loud rose 1110 bridal song
(ὑμέναιος). The young men whirled in 1110 dance, and
high among them did sound the flute and 1110 lyre; and
all the women marvelled 31 11, standing each 31 her door.’

The Funeral Song (24. 718), like some of 1110 301183 01
011101131111110111, 3001113 already 10 113νο 1031 1110 (131100.
Perhaps 11 13 merely taken for granted:

⁶ And when they had brought Hector's body 10 1110
famous house, they laid him on a 11011οἀ bed, and 301
beside him the 111111311οΙ3 who lead 1110 dirge, and these

did wail a mournful song, and 1110 women moaned in
answer.’

Then in 111111 Andromache, Hecuba, and Helen make
what is called a γόος 01 address to 1110 dead, and
31101 each γόος 1110 women moan again. Here is
something of the nature of an Amoebeic Dirge
between the principa-Is, with a chorus 01 wails from
the rest. Perhaps the dance-element was supplied
by 1110 elabora-te mourning gestures of 1110 wailing
women.l However 11131 may be, the dance is clearly
a part of the Di7⁴9e for Linus which is performed in
the vintage-scene 01 the Shield (18. 572):

‘ And maidens and striplings with childish glee bare
1110 honey-sweet 111111 111 Ρ1311οὀ. baskets3 and in 1110
midst of them a boy made delightful music with a clear-
1011οά lyre and sang 10 it the 1311 Linus-Song (or sang 01
1110 fair Linus) ² in 3 piping voice, while 1110 1031, beating
in time, followed his dancing (μολπῇ) and his singing‚
leaping lightly with their 1001.θ
Such 3 cult-dirge would retain ancient features longer

1 33 011 1110 Dipylon Vases ; see below p. 623 2 or, comparing
Ocz. 21. 411 ‘ sang beautifully 1110 Linus-Song (or Linus)’

586

