INDEX OF

riaetorician and satirist; ΑΛ).

1 5

Lycophron: 9, 10, 310, 406, 533;
βοείη 200 13.c.

Lycophronides: 414 fl.

Lycurgus: 410, 523; 613; Attio
orator3 330 13.c.

Lysias : 60, 68, 250, 262, 3373 Attio
oraton 405 B.c.

Lysimachus: 410

Lysimachus of Cyrene: 26; gram-
marian; 100 Bo?

Lysis: 40; the teacher ot Epa-
meinondas? 420 13.c.?

Macarius: 309; compilet of a col-
le2⁰ti⁰2¹¹ of Greek proverbs; ΑΒ.
1 50.
Machon: 326, 378;
comedy; 280 B.c.
Macrobius: 296, 306, 331, 463;
MS Ronzan grammarian; ΑΛ). 390
Marcellus Empiricus: 544; physi-
cian; Λα). 380 ·
Marcus Aurelius: 516;
Emperor ΑΛ). 161-180
Marisaeum Melos : 548; a metrical
dialogus between a man and a
woman inscribed near the door
of a temple at Marissa in
Palestine3 150 B.c.?
Marius Plotius : see Plotius
Marius Victorinus; 72, 337, 535;
Roman grammarian; A.D. 350
Marones: 601, 604—5» (which see)
Marmor Parium : see Parian
Chronicle
Marsyas: 384; historiam 300 B.c.
Martialgb 447 ; Roman poet;
ΑΛ).
Matron: 351-3; writer of parodjes
on Homer; 400 Β.ο. ‘l
Maximus of Tyre: 401; rhetori-
cian; AJ). 180
Melanippides: 60, 230-8, 274,
282-4, 338, 362; 672-3, 677
Melanthius z 583 historiam 250 B.c.?
Meleager: 220, 232; epigram·
matist; first compilet oi t-he
Greek Antkoloav; 90 B.c.
Meletus: 242, 260; tragic and
erotic poet; one of the accusers
of Socrates3 400 B.C.

writer of

Roman

AUTHORS

Mennnoz 419; poetess; ΔΛ). 120?
Menander: 80, 308; 679; writer

of comedy; 30013.c.
Menaffiger: 88; rhetorician; ΑΛ).

Metrical Fraoment, Oxyrhynchus:
73, 442 ; fragment of an anony-
mous book on met-re found at,
Oxyrhynchus

Milesian Tales: 678; a collection
of short storieS, mostly of love,
compiled by one Aristeides c.
150 B.C., used by Petronius
and Apuleius but no longer
extant

Miller’s Melanoe de Philoloqie et
d’Epiqraphie: 203, 228; a
collection οῖ’ articles containing
certain hitherto unpublished
{jgfgk works; published in

Ι

Mimnermus ε

670; elegiae poct; 620 B.c.

70; 613-4, 656-7,

1110613ῧό ⁹ 528; grammarian3 ΑΛ).
Musaeus : 582, 594=6

Myia: 416

Mynna: 418

Myrtist 2—6‚ 143 644—5

Natalis Comes: 212; mytho-
grapher: ΑΛ). 1550
Nauck-’s Fragmenta Adespota
(Anonymous Fragments) in
his Traqicorum Graecorum
Fraqme‘ntm 109
Nepos, Cornelius: 473 Roman
historiam 60 Ro.
Nicanggr: 20—4‚ 236, 396; poet3
Nicoehares : 496 ;
comedy; 410 B.c.
Nicomachus z 284, 288,.3l5; writer
⁰3 arithmetic and music; A.D.
Nicophgn: 502; writer of comedy;
Ninus, Tale ⁰f : 678 (which see)
Νοηηιὲῗε 126; epic poet-4 c. ΛΑ).

writer of

Nossis : 2; poetess, epigrammatistq
Nymffi'agdss': 610
Nymphis: 500; prob. Nym-

697

