GENERAL INDEX

659, 674ς southernmost island
of the Aegean ; one of the great
Dorian areas of Greece; famous
for its dancing

Creiisa: 108

Crisa : 595; the port of Delphi

Croesus: 138, 300, 338; 615; king

, of Lydia 560—546 B.c.

Cronus ; 28, 328; father of Zeus

Curetes : 152; a tribe of Aetolia

Crotona <Croton): 372; a Greek
city of S. Italy

Curetes ε 484;
attendants or actual worship-
perg of Zeus at the Idean Cave
in ‘rete

Cybele: 318, 464—6; 597, 600

Cyclopes ε 180, 302-4, 382-92; 672;
a {ace of one-eyed giants; see
vo . ἠ

659 ; mythical

Cydonia: 610; a city of Crete

Cyme : 590, 610

cypris: 442; see Aphrodite

Cyprus: 625

Cypselus: 637; tyrant of Corinth
655-625 B.C.; see vol. i

Cyrene}: 21Ο; a Greek city os N.
A rica

C³TUS7³9 3383 king of Persia 550-
5·- B.C.

Cythera : 362; an island off the S.
of Laconia

Cytherea: 446; 625, 6613 see
Aphrodite

Damas, Idaean : 597

Daedalus: 585; mythical sculptor
and architect

Daedalus of Sicyon: 179; sculp-
tor; 400 B.c.

Daipylus: 154. Democrates: 88

Damon: 126, 130

Danaifls: 234; the fifty daughters
o

Danaus: 180; brother of Aegyp-
tus and ancestor of the

Danaam: 192, 568; an ancient
name for the Greeks

Dandaetian (?) : 506

Dandes: 641. Daphnephoria ε 665

Day: 454

Deianeira: 98, 156; wife of
Heracles

Deinomencs: 136, 144—6, 220;

706

&ame of the father and son of

iero

Deiphobus: 436

Delium: 665; 424 B.c.

Delphi: 28, 96, 136, 140-4, 148.
162, 174-6, 179, 394, 461, 466,
520, 5403 592-5, 598, 602-3,
609-11, 620-3, 627, 632, 641,
648, 651, 654, 665-8, 671, 676;
a city of Phocis3 seat of the
oracle of the Pythian Apollo

Delos : 88, 106, 124, 140, 176, 270,
461, 488, 562; 594—5, 598-9.
622—4‚ 649-51, 668, 671; an
island of the S. Aegean, one of
the chief seats of the worship
of Apollo

Demeter: 86, 136, 170, 238, 420,
488, 494—6, 514, 532, 562; 594—
ἓὲ8604-6, 619, 639, 648, 655,

Demetrius (Poliorcetes): 650; son
of Antigonus; ‘ liberated ’
Athens in 307 Β.ο.

Demonax : 126 (= Damon)

Demophilus: 410. Derdenes: 610

Dexamenus: 200; lord of Elis

Dexione: 126. Dexithea: 126, 130

Diacrians: 554; these were the
poorest of the three parties
in the days of Solon; the joke
is obscure

Diana: see Artemis

Dioggngs: 380; Cynic philosopher;

7 B.c.

Diomede, Thracian: 116; king
of Thrace; so called to dis·
tinguish him from D. of Argos

Diomus: 496

Dionysia: 2583 651, 6693 festival
of Dionysus

Dionysius: 260, 366-72, 382-6;
ἐξὲξ tyrant of Syracuse 405—

Dionysus: 6, 24, 56, 78, 114, 170,
216, 226, 236, 246, 256, 276,
300-4, 314, 340, 362, 378-80,
463-4, 470, 480, 488, 492-4,
510-14, 568; 583, 599, 601,
326, 7619-20‚ 623-5‚ 648, 660,

Dioscuri (castor and Polydeuces):
88, 472-4; 612, 616; sons of
Zeus and Leda wife of Tyn·
daretis king of Sparta, and

