GENERAL INDEX

lsong {vas supposed to be a

amen

LitygrOsEs : 488, 496, 500 (which see),

Locri (Epizephyrii): 62, 272, 414,
416—8, 546; 633—4; a Greek
city of S. Italy

Lot-e (Eros) : 32, 238, 390, 444, 530,
546; 594, 656

Loxias : see Apollo

Lilsi: 178—80. Lusus: 180

Lyaeus: 30ος Alexandrian epithet
of Dionysus

Lycaeus, Zeus: 616. Lycas: 641

Lycia: 192, 306, 460, 488; 594,
598; the most southerly dis-
trict of Asia Minor

Lycomidae: 594-6

Lycormas: 98

Lycurgus: 165, 2663 king of
Nemea3 brother-in-law of
Adrastus and one of the ‘ Seven
against Thebes ’

Lycurgus 5(3the Spartan lawgiver):

Lyde: 244

Lydia: 122, 136, 300, 318; 603,
609-10, 615, 618, 628, 657,
667; the middle district of
W. Asia Minor, seat of the
kingdom of Croesus; became
part of the Persian Empire in

546 ΒΩ.

Lydus: 1383 mythical king of the
Lydians

Lynceus: 180

Lysander: 412, 47Ο; 65ος the

Spartan general who defeated
Athens in 404 B.C.
Lysippus: 72; sculptor; 330 B.C.

Macedonia: 332, 384

Macelo: 126—8. Machaon: 484

MaeaffiQer: 504; a river of Asia

inor

Maecenas: 631

M aenads: 26; see Bacchanals

Magnesia: 637. Maia: 30, 112

Maid: see Persephone

Malis: 428. Maneros: 500

Mantinea: 62-6, 118, 304; 654; a
city of Arcadia

Marathon. 506, 640- 1

Mardonius: 315

Mariandyni: 500, 534

710

Mariandynus us: 502, 534

Marpessa: 116

Marsy as: 234, 274, 534; 597; a

mythical ’fluteplay er’ defea’ted

by A polloin acontest of music,
under the terms of which 116
was flayed alive

Mataurus : 633; a town of Sicily

Megalartia: 518

Megara: 1083 623. Meidylus: 82

Melampus: 214, 422; a prophet,
lord of part of Argos, son—in-
law of Proetus

Melanchrus: 430

Melanippe: 302;
Aeolus, heroine of two lost
plays of Euripides

Melanippus: 631

Meleager: 150-6; see vol. ii

Meles: 248

Melia: 6; a sea-nymph, who be-
came by Apollo the mother of
Ismenius name-hero of Ismenus
a river of Thebes

Melos : 56-60‚ 2303 a large island
of the mid-Aegean

Menwry (Mnemosynen 412, 580

Μ6111ἕ1113ῑ t 115, 206· 3 city of

Menalcas: 498, 544

Menander: 194⁹. Menecles: 406

Menelaiis: 28, 92— 4, 302, 422; king
{If 1Sp part'a and husband os

e 611

daughter of

Messene: 2703 3 city of the Pelo-

Messggssnzesfflffi 599, 613, 624, 649

Metapontion: 174-8, 18’2 (which

Metffssssg 384; a Greek city of
Macedonia'

Methymna: 610

Metioche: see Shuttle-Maidens

Metpo e: 30. Micon: 272

Midas: 500, 540 (which see)

Miletus: 88. ’,131 280, 284, 324, 376,
538; acity of Ionia; 8ae vol. ii

Miltiades: 228

Minerva: see Athena

Minos: 98, 102‚126, 130, 200, 204,
540; l'eg en’dary king of Crete

Minotaur: 98, 520; 664; gamonster
half· ·man half— bull kept by
Minos in the Labyrm th and
fed with a yearly tribute of

