GENERAL INDEX

{latntelr- Poseidon caused his

ea

Hyagnis: 534; 597

Hyccara: 366

Hymenaeus: 278, 388; abcautiiul
youth of whom various stories
were told in connexion with
wedding rites

Hyperboffians : 140; 594, 598, 648;
a letgfndary people oi the far
nor

Hyria: 16. ΗῩτίειιεε 22, 32

Iacchus: 56, 258, 462, 494, 510;
667; a name oi Dionysum
sometimes distinguished from
him as a son of Demeter

Iambe: 604. lambi: 512

ΙαρςῗέἓΙε 540; a district of S.

Iarbas: 486. Iaso: 484

Ida: 452, 484; name of two
mountains, one near Troy, the
other in Crete

Idas: 116. Ilium: see Troy

Inachus: 112 7.

Io: 114, 469, 498; 671; beloved
by Zeus, she was changed
through Hera’s jealousy into
ahl-{ilict and wandered over the
ea

Iolaia: 173

Iolaiis: 203 companion of Heracles

Ible: 98; daughter oi Eurytus oi
Oechalia

Ians: 502

Ionian: 98, 108, 206, 320, 324-6,
404, 444, 534, 572; 594, 599,
602-4, 607-14, 625, 628, 631,
635—43‚ 656, 667

Ios: 212; a small island of the
mid-Aegean

Iphiclus: 500. Iphiclus: 152

Iphigeneia: 408; daughter of
Agamemnon. who sacriflced
her at Aulis

Iris: 482. Ismarus: 606

Ismene: 226; sister oi Antigone

Ismenius, Apollo: 665 ’

Isthm7u3-:2 110587, 126-8, 132-4, 162,

Ithaca : 206 ς a small island W. oi
Greece: home oi Odysseus

Itbnia: 124. It5nus: 18, 124

Italy: 272, 416, 540

Ithyphalli: 512
{33³3 38:113& 646; a city of Ceos

Jason : 589. Jews : 468
,Julian : 210; Roman emperor ΑΙ).
Juno3zffl5-1395.3 Jupiter: see Zeus

Laches: 39. Lachon: 158—60

Laconian: 432, 534; 618; see

Ladosnpfftgo, 343 = Ismenus, a
river of Thebes

Laertes: 92, 280; father oi

odysseus

Lais: 366. Lamo: 504

Lame God, The : see Hephaestus

Lampis: 504

Lampon: 186, 196

Lamprias: 468

Laocofm: 118;
Troy: while sacrificing at the
aeaeae: :amasa
warned hls countrymen, he was
slain by two serpents sent
from the sea by Poseidon

Laodamas: 226

Laomedon: 192; king oi Troy;
father of Priam

Latin: 630, 674. 678. Leda: 410

Leipsydrium: 570; c. 550 B.c.

Lemnos: 110, 120, 444, 486; a
large island oi the N. Aegean

Lenaea: 258, 510; 667; a festival
of Dionysus

Leon: 4. Leontium: 384

Leontius: 246

Lesbos: 266, 270, 324, 416, 438;
598, 608—18‚ 624 ff, 633—8,
651-7‚ 660-1‚ 668, 673;- a
large island oi the E. Aegean

Leto (Igatogiak 78, 176, 182, 562;
59 , 5 5

Leucas: 498

Leuctra: 6443 371 13.o.

LibYa: 406, 486

Lichas: 4263 attendant oi Hera-
cles; the ‘tomb ¹ is the sea,
11111130 which he was thrown by

Linus: 238, 488, 492, 498; 586,
609, 622, 663, 677; a legendary
bard, for whom the vintage·

709

priest of Apollo at

