INDEX OF AUTHORS

Sappho: 8, 86, 90, 106, 169, 189,
210, 242, 364, 418, 428 ff; 587,
591, 599, 611-2, 618, 621, 624 f,
633, 636-42, 645, 648—9, 656—7,
661—2, 667, 678-9; lyric
poetess; 600 Rc.

satyrus: 282, 306, 3963
pat-etio philosophe13 220 13.C.

Scholiast : = ancient commentator
whose notes are preserved in

Peri-

some of our MSS of Greek
authors

SemonIdes of Amorgus : 613

Seruus: 494, 512, 518, 532; geo-
grapher and antiquary, of un-
known date

Servius: 77, 99, 118-9; Roman

grammarian; A.D. 400

sextus EmpirIcus ε 65-6, 336, 503;
Sceptic philosopher and physi-
cian; ΑΛ). 190

Simonides: 8, 56, 80, 82, 86, 113,
116, 122, 137, 220, 232, 241,
244, 309, 336, 374, 444 ff. (see
445 n), 552, 564; 610, 634-8,
639 ff, 646-9, 651—4, 658—60‚
663-71ς lyric and elegiae poet;

Socrates: 230, 248-50, 340, 376,
396, 468; 651, 672; the great
Athenian philosopher 3 440 B.C.

Solon : 62, 174, 300, 5763 6143 the
Athenian lawgiver and elegiae
and iambic poet; 600 B.C.

prf'iter: 380; writer of parody
and burlesque; 300 B.C.

Sophocles : 48, 84, 116, 224-6, 244,
268, 274, 438, 454, 483, 564;
647, 650-2, 660, 663. 672;
writer of tragedm 450 B.c.

Sophron: 103 writer of mimes;

Spendon: 611

Statius z 10, 118, 123—43 Roman

poet; ΑΛ). 80

stephanus of Byzantium: 18, 21,
37, 80b 2803 lexicographe13
ΑΛ). 53

Stesichorus: 8, 40—2. 70, 86, 212,
244, 266, 286, 364, 384, 426,
440 ff, 498, 552; 633 ff, 644,
651—2, 661—3, 670, 676; lyric
poet; 570 B.c.‘?

Stobaeus: 86—8, 120-2, 149, 174,
200, 204, 208, 236, 326, 330, 338,

700

369, 376, 411-12, 426, 438, 448,
458, 476, 565; 675; compilet
of chrestomathies: A.D. 450?

strabo: 35, 169, 212, 313, 4483
593, 536, 634, 6743 geo-
straffiffherz’ezffmbgffl writer ot

comedy; 400 B.c.

Suldas: 2, 6, 40, 44, 60, 64, 72-6,
80, 104, 207, 224, 227, 230, 243,
247, 257, 265, 268, 275, 299,
309, 326, 362, 369-70, 376, 386,
390, 398, 411, 416-8, 439, 514,
522-4, 550, 558, 567, 571, 579;
612, 617, 635, 640, 643, 668,
674-6; lexicographer; Λα). 950

Symmachus : 2543 grammarian3

synesius: 169, 390; 6793 Chris-
tian writer; ΑΛ). 410

'fatiant 2, 9, 62, 72; Christian
wn‘ter; ΔΑ). 160

Telecleides: 244, 496; writer ot

Telegffiggiyffgzzo {3AEae and θυω-
player; 430 B.c.

Teles: 320; philosopher; 270 Rc.

Telesiasz9 46, 364; musician; 380

Telesilla: 72, 496; 643, 666

Telestes : 234, 238, 266, 272-8, 364,
4Ο4; 598, 662, 672 ff.

Telles, Tellen, or Tellis: 408 ff.

Tennyson: 677

Terpander : 266-8, 282, 286, 290-4‚
324, 416; 596, 610-17, 624,
628—30, 648, 651, 657, 673 ff;
lyric poet; 675 Rc.

Thaletas (or Thales): 4163 610-12,
617, 624, 628. 633, 651, 659;
lyric poet; 660 Β.0.

Thamyris: 592, 595-ss

Theano: 418

Themistius: 8, 297, 4013 philoso-
pher and rhetorician3 ΔΛ). 350

Theocritus: 76-8, 197, 229, 310,
383-4, 388, 503-4, 514, 5243
611, 616, 620, 634, 660-2;
poet; 275 B.c.

Theodora: 91, 508; Christian
writer; A.D. 430

Theodorus the Metochite: 450;
gramffigldian and historiam

