GENERAL INDEX

brothers of Helen: worshipped
as horsemen, boxers, and
harpers, and as saviours of
men in battle or at sea
Dium: 482; a town of Macedonia
Dolon: 581
Doricm: 276, 364, 376, 404, 422-4,
432, 448; 594, 597-9. 603,
611—15, 618, 624, 628, 631, 635,
641-7, 651, 656, 661, 666
Doricha: 629
Doridium: 370. Dorion: 298
Doris: 843 daughter of Ocean
Dorotheus: a fiute-player: 200
Dorylas: 422. Dryas: 492
Dysaules: 486; father of Tri-
ptolemus and brother of Celeiis
king of Eleusis
Dysmaenae: 523
at Sparta

Earth: 114, 126, 210

Ecbatana: 320; a city of Media

Echecratidas: 636. Echemus: 4

Echidna: 1483 a serpent-maiden,
dalughter of Tartarus; see
vo . η

Eoypt: 114, 218, 486, 500; 598

Eileithyia : see Artemis

Eiresione: 520—2. Elector: 396

Eleusis: 86, 108-10, 486, 514-16;
594-6, 604; a town of Attica,
seat of the worship of Demeter

Eleuther: 593. Elieus: 2

Elis : 80, 161-2‚ 179, 200, 510, 528;
599, 601, 623-5, 667; a dis-
trict in the N .W. Peloponnese

Elpenor: 298; one of the com-
rades of odysseus who were
turned into swine by 'Circe

Elysium: 33Ο; the underworld

Endais: 188

Endymion: 338; see vol. ii

Enetic: see venetic

Enyalius: 606; sometimes identi-
fied with Ares

Epameinondas: 270, 4083 Theban
general and statesman; 390

Epaphus: 114

Ephesus: 296, 320, 362, 385, 394;
602, 672; one of the twelve
Ionian cities of Lydia

Epimenides : 5323 a Cretan wonder-

LYRA GRAECA.
voL 111.

= Bacchanal-3

workcr who came to Athens c.
Epione: 484. Epipblae: 384
Erechtheus: 664; a mythical king
of Athens
Eresus : 532 ; a town of Lesbos
Eretria : 12, 544; a city of Euboea
Eriboea: 98, 188; afterwards wife
of Telamon

Eridanus: 396

Erigone: 496: an Attio heroine

Eriphanis : 498, 544

Erythrae: 482; 657 ; a city of
onia

Eryxis: 340—2

Eteocles: 226; brother of Antigone

Etna: 218, 380, 420; the great
volcano of sicily

Etruscam: 641. Euathlus: 498

Euboea: 96, 172, 546; a large
island on the E. coast of

Greece
Eubulides: 260. Eudemus: 222
Euenus (river): 98. Euenus: 116
Eunosta and Eunostus ε 2
Euoe : 494; cry of the Bacchants
EUOnyhmus: 20, 32; son of Ce-

p 1sus
Eupheratis: 580. Eupolemus: 179
Euripus: 270; the strait between

Euboea and the mainland
Europe: 228
Europa): 78, 100, 130, 200 (which

see
Eurymedon: 410. Euryphon : 248
Eurytion: 200. Eurytus: 596
Euxantius: 126, 130, 134; mythi-

cal lord of Ceos
Execestides: 666

Fates : 170, 276, 378, 448, 458, 482
Fortune : 476, 482
Furias : 126, 452

Gaius (Caligula): 558; Roman
Emperor ΑΛ). 37-41

Galatea: 212, 382—923 a sea-
nymph beloved by the Cyclops
Polyphemus

Galatea: 382—6; mistress of
Dionysius

Galatus: 212. Galaxium: 450

Gallae: 466

Gelo: 146, 200; brother of Hiero
and tyrant of Acragas

707

zz*

