INDEX OF TECHNICAL TERMS IN EPILOGUE

song-dance: 584 ff, 591, 608-9,
619 ff, 629, 650, 653, 655-6,
661, 664, 666, 668-9

8Ροοὲ11εε2θ εἶθ-Ἡ 596 η, 601, 608,

Staccato: 587 π.

Stanza: see strophas

Stasiggi-‘pa (Political Songs): 630,

Story-books: 677—8

Strophez : 617-8, 637-8, 663

Strophio (composed of metrically
similar stanzas): 621, 627,
641, 654, 658, 660, 671

Tetrameter: 605, 617, 625, 630

Tragedy: 605, 623, 641, 643, 660,
662—3, 668-71, 677-8

Triad (a composite stanza consisting
of 2 metrically identical groups
of lines, strophe} and antistro-

phb. followed by a third group,
epode‚ like them but not iden·
tical with them) z 618, 620-1,
627, 634—6, 638, 641-2, 648,
652-4, 656, 660, 663, 671

Tribrach (ψ ψ ψ) ; 625

Trimeter : 625

Trochee (—- v): 588-601‚ 604—6,
ἓῌ, 625, 634-5, 643, 658, 663,

Tumblers: 585, 608, 667

victory-song ε see Epinicion

Vintgffil-gsong: 623, 664; see Linus-
War-Song: 583, 602, 613, 619 n,
Wedgigssg song and Dance z 585-6,

592, 599, 609, 615, 619, 622,
625, 649, 660 ff, 667

719

